<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/userinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernametitle"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:background="@drawable/input_text_design"
        android:textSize="10pt"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

    <TextView
        android:id="@+id/usernametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/username"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/passwordtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinput"
        android:layout_centerHorizontal="true"
        android:text="@string/password"
        android:textAlignment="center"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/passinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordtitle"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text=""
        android:background="@drawable/input_text_design"
        android:textSize="10pt"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/clicklink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passinput"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:text="@string/linktext" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button_design"
        android:text="@string/login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="271dp"
        android:layout_height="272dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>